
//To test if the system is linear or not
x1 = [1,1,1,1];
x2 = [2,2,2,2];
a= 1;
b= 1;
for n = 1:length(x1)
    x3(n) = a*x1(n)+b*x2(n);
end
for n = 1:length(x1)
   y1(n) = ((x1)^3)(n);
   y2(n) = ((x2)^3)(n);
   y3(n) = ((x3)^3)(n);
end
for n = 1:length(y1)
   z(n) = a*y1(n)+b*y2(n);
end
count=0;
for n =1:length(y1)
   if(y3(n)== z(n))
   count = count+1;
   end
 end
 if(count == length(y3))
   disp(" Since It s a t i s i f i e s the superposition principle")
   disp("The given system is a Linear system ")
   y3
   z
   else
    disp("Since It does not s a t i s i f y the superposition principle")
   disp("The given system is a Non-Linear system")
end
